MONGODB_URI=mongodb+srv://krushna:admin123@cluster0.8be5lsx.mongodb.net/Social_Media?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/NEW
REFRESH_TOKEN=gbdhdgdhbfhfh
ACCESS_TOKEN=vxsfsgdgsgsagvdsg